#about
  position: relative
  width: 100%
  margin-bottom: 50px

  .contact
    color: #fff
    padding: 3px 5px
    font-size: 0.8em
    position: absolute
    right: 0
    top: 0
    width: 300px

    .items > div
      margin: 3px 5px
      a, a:hover
        color: #fff
        text-decoration: none


  .profile
    height: 420px
    margin-bottom: 50px
    @media screen and ( max-width: 960px )
      height: 375px

    .photo
      width: 250px
      height: 250px
      border-radius: 125px
      background-repeat: no-repeat
      background-size: 100%
      @media screen and ( max-width: 960px )
        width: 150px
        height: 150px
        border-radius: 75px

    .info
      margin: 15px 0px

  .intro
    width: 75%
    text-align: center
    font-weight: 300
    @media screen and ( max-width: 960px )
      font-size: 1.3em