#education
  md-input-container
    margin: 0px
    .md-errors-spacer
      display: none
  md-card
    background-color: #fff

    md-list
      padding: 0
      max-height: 400px
      overflow-y: auto

      md-list-item
        border-bottom: 1px solid #D1D1D1
        &:last-child
          border-bottom-width: 0px

      ng-md-icon
        fill: gray

      .md-list-item-text
        padding: 0px 5px

  md-badge
    margin: 0 0 0 8px
    background-color: #2196F3
    color: white
    padding: 2px 5px
    border-radius: 5px
    font-size: 0.7em
    &.unfinished
      background-color: #FE5621
    &.inprocess
      background-color: #4BAE4F