#job
  // md-card
  //   border-top: 3px solid
  md-card-header-text
    .md-caption
      font-weight: bold
      text-align: center
  .md-card-image
    width: 100%
    height: 180px
    background-repeat: no-repeat
    background-size: 100%
  md-list
    padding: 0px !important
  md-list-item
    border-top: 1px solid #D1D1D1
    &:last-child
      border-bottom: 1px solid #D1D1D1