=icon( $font-size, $width, $height)
  font-size: $font-size
  width: $width
  height: $height

#skill
  md-grid-tile
    md-icon
      color: #fff

      &.size-1x1
        +icon( 50px, 50px, 50px )
      &.size-1x2
        +icon( 80px, 80px, 80px )
      &.size-2x2
        +icon( 100px, 100px, 100px )


