body {
  font-family: "Open Sans"; }

main {
  width: 100%; }

section {
  width: 75%;
  position: relative;
  z-index: 2;
  margin-bottom: 50px; }

#about {
  position: relative;
  width: 100%;
  margin-bottom: 50px; }
  #about .contact {
    color: #fff;
    padding: 3px 5px;
    font-size: 0.8em;
    position: absolute;
    right: 0;
    top: 0;
    width: 300px; }
    #about .contact .items > div {
      margin: 3px 5px; }
      #about .contact .items > div a, #about .contact .items > div a:hover {
        color: #fff;
        text-decoration: none; }
  #about .profile {
    height: 420px;
    margin-bottom: 50px; }
    @media screen and (max-width: 960px) {
      #about .profile {
        height: 375px; } }
    #about .profile .photo {
      width: 250px;
      height: 250px;
      border-radius: 125px;
      background-repeat: no-repeat;
      background-size: 100%; }
      @media screen and (max-width: 960px) {
        #about .profile .photo {
          width: 150px;
          height: 150px;
          border-radius: 75px; } }
    #about .profile .info {
      margin: 15px 0px; }
  #about .intro {
    width: 75%;
    text-align: center;
    font-weight: 300; }
    @media screen and (max-width: 960px) {
      #about .intro {
        font-size: 1.3em; } }

#job md-card-header-text .md-caption {
  font-weight: bold;
  text-align: center; }
#job .md-card-image {
  width: 100%;
  height: 180px;
  background-repeat: no-repeat;
  background-size: 100%; }
#job md-list {
  padding: 0px !important; }
#job md-list-item {
  border-top: 1px solid #D1D1D1; }
  #job md-list-item:last-child {
    border-bottom: 1px solid #D1D1D1; }

#skill md-grid-tile md-icon {
  color: #fff; }
  #skill md-grid-tile md-icon.size-1x1 {
    font-size: 50px;
    width: 50px;
    height: 50px; }
  #skill md-grid-tile md-icon.size-1x2 {
    font-size: 80px;
    width: 80px;
    height: 80px; }
  #skill md-grid-tile md-icon.size-2x2 {
    font-size: 100px;
    width: 100px;
    height: 100px; }

#education md-input-container {
  margin: 0px; }
  #education md-input-container .md-errors-spacer {
    display: none; }
#education md-card {
  background-color: #fff; }
  #education md-card md-list {
    padding: 0;
    max-height: 400px;
    overflow-y: auto; }
    #education md-card md-list md-list-item {
      border-bottom: 1px solid #D1D1D1; }
      #education md-card md-list md-list-item:last-child {
        border-bottom-width: 0px; }
    #education md-card md-list ng-md-icon {
      fill: gray; }
    #education md-card md-list .md-list-item-text {
      padding: 0px 5px; }
#education md-badge {
  margin: 0 0 0 8px;
  background-color: #2196F3;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 0.7em; }
  #education md-badge.unfinished {
    background-color: #FE5621; }
  #education md-badge.inprocess {
    background-color: #4BAE4F; }

header {
  width: 100%;
  height: 0px;
  position: relative; }
  header .header-bg {
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0; }
    header .header-bg::before {
      background-color: rgba(44, 51, 64, 0.4);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%; }

footer {
  width: 75%; }

/*# sourceMappingURL=main.css.map */
