header
  width: 100%
  height: 0px
  position: relative

  .header-bg
    width: 100%
    height: 200px
    position: absolute
    left: 0
    right: 0
    top: 0

    &::before
      background-color: rgba(44, 51, 64, 0.4)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%